# RestWithSpringBootUdemy

./: .gitignore  .travis.yml  docker-compose.yml  pom.xml
RestWithSpringBootUdemy/src/main/java/br/com/leonardoalmeida/config/: FileStorageConfig.java
RestWithSpringBootUdemy/src/main/java/br/com/leonardoalmeida/controller/: FileController.java
RestWithSpringBootUdemy/src/main/java/br/com/leonardoalmeida/exception/: FileStorageException.java
RestWithSpringBootUdemy/src/main/resources/db/migration/: V8__Insert_Data_In_Users.sql
client/: .eslintrc.json  package.json
server/src/main/java/br/com/leonardoalmeida/config/: SecurityConfig.java
server/src/main/java/br/com/leonardoalmeida/controller/: AuthController.java  BookController.java  PersonController.java
server/src/main/java/br/com/leonardoalmeida/exception/: MyFileNotFoundException.java
server/src/main/java/br/com/leonardoalmeida/services/: PersonServices.java
server/src/main/resources/: application.properties
src/main/java/br/com/leonardoalmeida/: Startup.java
src/main/java/br/com/leonardoalmeida/config/: SwaggerConfig.java  WebConfig.java
src/main/java/br/com/leonardoalmeida/controller/: BookController.java  PersonController.java
src/main/java/br/com/leonardoalmeida/converter/: DozerConverter.java
src/main/java/br/com/leonardoalmeida/data/model/: Book.java  Permission.java  Person.java
src/main/java/br/com/leonardoalmeida/data/vo/: BookVO.java  PersonVO.java
src/main/java/br/com/leonardoalmeida/exception/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java
src/main/java/br/com/leonardoalmeida/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/leonardoalmeida/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/leonardoalmeida/restwithspringbootudemy/: Greeting.java  GreetingController.java  Startup.java
src/main/java/br/com/leonardoalmeida/restwithspringbootudemy/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/leonardoalmeida/restwithspringbootudemy/controller/: AuthController.java  BookController.java  PersonController.java
src/main/java/br/com/leonardoalmeida/restwithspringbootudemy/model/: Person.java
src/main/java/br/com/leonardoalmeida/security/: AccountCredentialsVO.java
src/main/java/br/com/leonardoalmeida/services/: BookServices.java  FileStorageService.java  PersonServices.java  UserServices.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql  V9__Create_Table_User_Permission.sql
src/test/java/br/com/leonardoalmeida/: StartupTests.java
src/test/java/br/com/leonardoalmeida/converter/: DozerConverterTest.java
src/test/java/br/com/leonardoalmeida/mocks/: MockPerson.java
src/test/java/br/com/leonardoalmeida/restwithspringbootudemy/: RestWithSpringBootUdemyApplicationTests.java  StartupTests.java
(+31 files in other folders)
